/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  button,
  input {
    margin: theme("margin.0");
    font-family: theme("fontFamily.mono");
  }

  h1,
  h2 {
    font-size: theme("fontSize.sm");
    color: theme("colors.zinc.700");
  }

  h3,
  h4,
  h5,
  h6,
  p,
  button,
  input {
    color: theme("colors.zinc.700");
    font-size: theme("fontSize.xs");
  }

  hr {
    border-color: theme("colors.zinc.200");
  }

  @media (prefers-color-scheme: dark) {
    h1,
    h2 {
      color: theme("colors.zinc.200");
    }

    h3,
    h4,
    h5,
    h6,
    p,
    button,
    input {
      color: theme("colors.zinc.400");
    }
  }

  hr {
    border-color: theme("colors.zinc.800");
  }
}
